views/index.pug
extends layout
block content
  .jumbotron.jumbotron-fluid
    .container
      h1.display-4 Welcome to Electioner
      p.lead This is best election system the world has ever seen
      br
      center
        button.btn.btn-outline-secondary.btn-lg(type='button', onclick="location.href = '/candidates'") Vote Now 

html/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Electioner</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
  </head>
  <body>


    <!--navigation bar-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <!--Electioner-->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Electioner</a>
            </li>
          </ul>
        </div>

      <!--center-->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto" >
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Parties</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Candidates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          </ul>
        </div>
      <!--center-->

      <!--right-->
        <div class="collapse navbar-collapse dual-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <button type="button" class="btn btn-secondary btn-sm">Vote Now</button>
          </ul>
        </div>
      <!--right-->
      </nav>
      <!--end navigation-->

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Welcome to Electioner</h1>
          <p class="lead">This is best election system the world has ever seen</p>
          <center>
            <button type="button" class="btn btn-outline-secondary btn-lg" onclick = "href='/html/candidates.html'"">Vote Now </button>
          </center>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
